cc_prebuilt_library_shared {
 name: "libbluetooth_qti",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/libbluetooth_qti.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/libbluetooth_qti.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.bluetooth_audio@1.0",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "com.qualcomm.qti.ant@1.0",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/com.qualcomm.qti.ant@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/com.qualcomm.qti.ant@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "vendor.qti.hardware.fm@1.0",
 target: {
   android_arm: {
     srcs: [
       "vendor/lib/vendor.qti.hardware.fm@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "vendor/lib64/vendor.qti.hardware.fm@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}
